# hackerrank

./: .gitignore  README.md  pom.xml
src/main/java/au/com/avantsystems/examples/builderpattern/: Comparator.java  Person.java  PersonExample1.java  Test.java
src/main/java/com/avantsystems/problems/: ArrayManipulation.java  HourGlass.java  IRule.java  IRule1.java  IRule2.java  MatrixRotation.java  MetricsProvider.java  Rectangle.java  RectangleManager.java  RectangleMetricsProvider.java  RectangleUtils.java  RuleExecutor.java
src/main/java/com/avantsystems/problems/arrays/: ArrayManipulationSolution.java  ArrayReversal.java
src/main/java/com/avantsystems/problems/datastructures/: BalancedParenthesis.java  HackerRankLinkedList.java  Node.java  SinglyLinkedList.java  StreamTest.java
src/main/java/com/avantsystems/problems/datastructures/arrays/: ArrayManipulation.java  ArrayManipulationSolution.java  ArrayReversal.java  ArrayRotation.java  ArraySort.java  ArraySort2.java  HourGlass.java
src/main/java/com/avantsystems/problems/others/: Child.java  Person.java  ProcessPerson.java  ShortestPath.java  SuppliersJ8.java  Test.java
src/main/java/com/avantsystems/problems/others/ikm/: ITest.java  Mess.java  MyCollection.java  MyException.java  Test.java
src/main/java/com/avantsystems/problems/overlappingrectangles/: MetricsProvider.java  Rectangle.java  RectangleManager.java  RectangleMetricsProvider.java  RectangleUtils.java
src/main/java/com/avantsystems/problems/stackapplication/: BalancedParenthesis.java
